{
  "components": [
    "flexml-components/common.json",
    "flexml-components/abs-text.json",
    "flexml-components/text.json",
    "flexml-components/text-input.json",
    "flexml-components/empty.json",
    "flexml-components/flex.json",
    "flexml-components/when.json",
    "flexml-components/for.json",
    "flexml-components/for-each.json",
    "flexml-components/stack.json",
    "flexml-components/image.json",
    "flexml-components/scroller.json",
    "flexml-components/if.json"
  ]
}